{
  "name": "CertaNest",
  "short_name": "CertaNest",
  "description": "Keep important documents, deadlines, renewals, subscriptions, and reusable application packs organized and ready whenever life asks.",
  "id": "/dashboard",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "finance"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Vault",
      "short_name": "Vault",
      "url": "/dashboard/vault",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Scan a document",
      "short_name": "Scan",
      "url": "/dashboard/scanner",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "SafeSend",
      "short_name": "SafeSend",
      "url": "/dashboard/quick-share",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Emergency Access",
      "short_name": "Emergency",
      "url": "/dashboard/emergency",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile.png",
      "sizes": "824x1784",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Track documents, renewals and deadlines in one calm place"
    },
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1200",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Your CertaNest life-admin dashboard"
    }
  ]
}
